# Firebase Client SDK - These are safe to be public
NEXT_PUBLIC_FIREBASE_API_KEY="<REPLACE_ME_WITH_YOUR_KEY>"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="<REPLACE_ME_WITH_YOUR_KEY>"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="<REPLACE_ME_WITH_YOUR_KEY>"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="<REPLACE_ME_WITH_YOUR_KEY>"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<REPLACE_ME_WITH_YOUR_KEY>"
NEXT_PUBLIC_FIREBASE_APP_ID="<REPLACE_ME_WITH_YOUR_KEY>"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="<REPLACE_ME_WITH_YOUR_KEY>"

# Firebase Admin SDK (Server-side only)
FIREBASE_PROJECT_ID="<REPLACE_ME_WITH_YOUR_KEY>"
FIREBASE_CLIENT_EMAIL="<REPLACE_ME_WITH_YOUR_KEY>"
FIREBASE_PRIVATE_KEY="<REPLACE_ME_WITH_YOUR_KEY>"

# Genkit (Google AI)
GEMINI_API_KEY="<REPLACE_ME_WITH_YOUR_KEY>"

# Etherscan
ETHERSCAN_API_KEY="Z94H1SC776T6Y3VX6WIA7P9GD1Y11KDWGA"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="<REPLACE_ME_WITH_YOUR_KEY>"
STRIPE_SECRET_KEY="<REPLACE_ME_WITH_YOUR_KEY>"
STRIPE_WEBHOOK_SECRET="<REPLACE_ME_WITH_YOUR_KEY>"
STRIPE_STARTER_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"
STRIPE_PRO_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"
STRIPE_SCALE_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"
STRIPE_ENTERPRISE_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"

# NOWPayments
NOWPAYMENTS_IPN_SECRET_KEY="<REPLACE_ME_WITH_YOUR_KEY>"
NOWPAYMENTS_STARTER_PACK_LINK="https://nowpayments.io/payment/?iid=4542924405"
NOWPAYMENTS_PRO_PACK_LINK="https://nowpayments.io/payment/?iid=5899479934"
NOWPAYMENTS_SCALE_PACK_LINK="https://nowpayments.io/payment/?iid=6308736275"
NOWPAYMENTS_ENTERPRISE_PACK_LINK="https://nowpayments.io/payment/?iid=4446014558"
