
# Firebase
FIREBASE_PROJECT_ID="<REPLACE_ME_WITH_YOUR_FIREBASE_PROJECT_ID>"
FIREBASE_CLIENT_EMAIL="<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_EMAIL>"
FIREBASE_PRIVATE_KEY="<REPLACE_ME_WITH_YOUR_FIREBASE_PRIVATE_KEY>"

# Next.js Client Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="<REPLACE_ME_WITH_YOUR_FIREBASE_PUBLIC_API_KEY>"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="<REPLACE_ME_WITH_YOUR_FIREBASE_AUTH_DOMAIN>"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="<REPLACE_ME_WITH_YOUR_FIREBASE_PROJECT_ID>"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="<REPLACE_ME_WITH_YOUR_FIREBASE_STORAGE_BUCKET>"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<REPLACE_ME_WITH_YOUR_FIREBASE_MESSAGING_SENDER_ID>"
NEXT_PUBLIC_FIREBASE_APP_ID="<REPLACE_ME_WITH_YOUR_FIREBASE_APP_ID>"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="<REPLACE_ME_WITH_YOUR_FIREBASE_MEASUREMENT_ID>"

# Google AI
GEMINI_API_KEY="<REPLACE_ME_WITH_YOUR_GEMINI_API_KEY>"

# Stripe
STRIPE_SECRET_KEY="<REPLACE_ME_WITH_YOUR_STRIPE_SECRET_KEY>"
STRIPE_WEBHOOK_SECRET="<REPLACE_ME_WITH_YOUR_STRIPE_WEBHOOK_SECRET>"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="<REPLACE_ME_WITH_YOUR_STRIPE_PUBLISHABLE_KEY>"

# Stripe Product Price IDs
STRIPE_STARTER_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"
STRIPE_PRO_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"
STRIPE_SCALE_PACK_PRICE_ID="<REPLACE_ME_WITH_YOUR_STRIPE_PRICE_ID>"

# Etherscan
ETHERSCAN_API_KEY="Z94H1SC776T6Y3VX6WIA7P9GD1Y11KDWGA"
