FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=<REPLACE_ME_WITH_YOUR_FIREBASE_ADMIN_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=<REPLACE_ME_WITH_YOUR_FIREBASE_ADMIN_CLIENT_EMAIL>
FIREBASE_PRIVATE_KEY=<REPLACE_ME_WITH_YOUR_FIREBASE_ADMIN_PRIVATE_KEY>
STRIPE_SECRET_KEY=<REPLACE_ME_WITH_YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<REPLACE_ME_WITH_YOUR_STRIPE_WEBHOOK_SECRET>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<REPLACE_ME_WITH_YOUR_STRIPE_PUBLISHABLE_KEY>
STRIPE_STARTER_PACK_PRICE_ID=<REPLACE_ME_WITH_YOUR_STRIPE_STARTER_PACK_PRICE_ID>
STRIPE_PRO_PACK_PRICE_ID=<REPLACE_ME_WITH_YOUR_STRIPE_PRO_PACK_PRICE_ID>
STRIPE_SCALE_PACK_PRICE_ID=<REPLACE_ME_WITH_YOUR_STRIPE_SCALE_PACK_PRICE_ID>
GEMINI_API_KEY=<REPLACE_ME_WITH_YOUR_GEMINI_API_KEY>
NEXT_PUBLIC_FIREBASE_API_KEY=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_APP_ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<REPLACE_ME_WITH_YOUR_FIREBASE_CLIENT_MEASUREMENT_ID>